<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="donate">Podporiť</string>
    <string name="app_description">Použite GMail účet pre zálohovanie SMS správ. Toto je vylepšená verzia aplikácie SMS Backup od Christopha Studera ktorá podporuje obnovenie SMS späť do telefónu. Je plne spätne kompatibilná s aplikáciou SMS backup.</string>
    <string name="ui_sync_button_label_idle">Zálohovať</string>
    <string name="ui_sync_button_label_canceling">Zastavujem</string>
    <string name="ui_sync_button_label_syncing">Zastaviť</string>
    <string name="ui_restore_button_label_idle">Obnoviť</string>
    <string name="ui_restore_button_label_restoring">Zastaviť</string>
    <string name="status_idle">Nečinný</string>
    <string name="status_idle_details">Posledná zálohovaná položka: %1$s</string>
    <string name="status_idle_details_never">Nikdy</string>
    <string name="status_working">Pracujem</string>
    <string name="status_backup">Zálohujem</string>
    <string name="status_restore">Obnovujem</string>
    <string name="status_backup_details">Zálohované %1$d/%2$d položiek...</string>
    <string name="status_restore_details">Obnovené %1$d/%2$d položiek...</string>
    <string name="status_login_details">Prihlasujem sa...</string>
    <string name="status_updating_threads">Obnovujem spojenie...</string>
    <string name="status_done">Hotovo</string>
    <string name="status_backup_done_details_max_per_sync">Maximum %1$d položiek v zálohe dosiahnutých. Pre pokračovanie reštartujte zálohu</string>
    <string name="status_backup_done_details_noitems">Nie sú žiadne položky na zálohovanie</string>
    <string name="status_restore_canceled_details">%1$d/%2$d položiek úspešne obnovených</string>
    <string name="status_unknown_error">Chyba</string>
    <string name="notification_general_error">SMSBackup+ chyba</string>
    <string name="status_unknown_error_details">"Chyba počas zálohy/obnovy:
%1$s"</string>
    <string name="status_auth_failure">Chyba prihlásenia</string>
    <string name="notification_auth_failure">SMSBackup+ chyba prihlásenia</string>
    <string name="status_auth_failure_details_xoauth">XOAuth chyba prihlásenia. Uistite sa prosím, že ste povolili IMAP v nastaveniach svojho GMail účtu</string>
    <string name="status_auth_failure_details_plain">IMAP chyba prihlásenia. Uistite sa, že užívateľ a heslo sú správne zadané</string>
    <string name="status_calc_details">Počítam...</string>
    <string name="status_canceled">Zrušené</string>
    <string name="status_canceled_details">%1$d/%2$d položiek úspešne odzálohovaných</string>
    <string name="status_gmail_temp_error">Dočasná chyba Gmail IMAP, opakujte neskôr</string>
    <string name="ui_settings_advanced_label">Pokročilé nastavenia</string>
    <string name="ui_settings_advanced_desc">Nastaviť pokročilé možnosti</string>
    <string name="ui_settings_advanced_server_label">Nastavenia servera</string>
    <string name="ui_settings_advanced_server_desc">Nemeňte, pokiaľ si nie ste istý!</string>
    <string name="imap_settings">IMAP nastavenia</string>
    <string name="ui_login_label">Užívateľ</string>
    <string name="ui_login_desc">Váš IMAP užívateľ/emailová adresa</string>
    <string name="ui_login_dialog_msg">UPOZORNENIE: Zmena užív. mena môže pri použití XOAuth spôsobiť problémy</string>
    <string name="ui_password_label">Heslo</string>
    <string name="ui_password_desc">Heslo pre IMAP účet. Aktívne len pri zakázanom XOAuth</string>
    <string name="ui_password_dialog_msg">Heslo je uložené v telefóne a je použité len pre prihlásenie</string>
    <string name="ui_server_label">Adresa servera</string>
    <string name="ui_server_desc">Adresa servera s ktorým sa chcete synchronizovať</string>
    <string name="ui_server_dialog_msg">Východzia pre GMail je "imap.gmail.com:993"</string>
    <string name="ui_protocol_label">Bezpečnosť</string>
    <string name="ui_protocol_desc">Zabezpečené spojenie k serveru. Východzie pre GMail je "SSL (Odporúčané)"</string>
    <string name="ui_authentication_label">Prihlásenie</string>
    <string name="ui_authentication_desc">Prihlasovacia metóda. Východzia pre GMail je "XOauth"</string>
    <string name="plain">Obyčajný text</string>
    <string name="xoauth">XOAuth</string>
    <string name="ui_imap_folder_label">GMail zložka</string>
    <string name="ui_imap_folder_desc">GMail zložka pre SMS</string>
    <string name="ui_imap_folder_label_dialog_msg">Zálohované správy budú na GMaily uložené v tejto zložke</string>
    <string name="ui_mail_subject_prefix_label">Prefix v predmete emailu</string>
    <string name="ui_mail_subject_prefix_desc">Použiť názov zložky ako prefix v predmete emailu</string>
    <string name="ui_max_items_per_sync_label">Položiek na zálohovanie</string>
    <string name="ui_max_items_per_sync_desc">Maximálny počet položiek na zálohovanie</string>
    <string name="ui_max_items_per_restore_label">Položiek na obnovenie</string>
    <string name="ui_max_items_per_restore_desc">Maximálny počet obnovených správ</string>
    <string name="ui_restore_starred_only_label">Obľúbené SMS</string>
    <string name="ui_restore_starred_only_desc">Obnoviť len obľúbené SMS</string>
    <string name="ui_backup_mms_label">Záloha MMS</string>
    <string name="ui_backup_mms_desc">Povoliť zálohu MMS</string>
    <string name="ui_backup_mms_not_supported">Záloha MMS nie je na tejto platforme podporovaná</string>
    <string name="ui_backup_calllog_label">Zálohuj výpis hovorov</string>
    <string name="ui_backup_calllog_desc">Povoliť zálohu výpisu hovorov (beta)</string>
    <string name="ui_backup_calllog_sync_calendar_enabled_label">Synchronizácia kalendára</string>
    <string name="ui_backup_calllog_sync_calendar_enabled_desc">Pridaj výpis hovorov do kalendára</string>
    <string name="ui_backup_calllog_types_label">Typy hovorov</string>
    <string name="ui_backup_calllog_types_desc">Ktoré typy hovorov zálohovať</string>
    <string name="ui_backup_calllog_sync_calendar_label">Žiadny</string>
    <string name="ui_backup_calllog_sync_calendar_desc">Kalendár, ktorý sa použije pre záznam hovorov</string>
    <string name="ui_imap_folder_calllog_label">Zložka pre výpisy</string>
    <string name="ui_imap_folder_calllog_desc">Zložka GMailu priradená k výpisom</string>
    <string name="ui_imap_folder_calllog_label_dialog_msg">Zálohované výpisy hovorov budú uložené v tejto zložke</string>
    <string name="ui_mark_as_read_label">Označiť za prečítané (emaily)</string>
    <string name="ui_mark_as_read_desc">Či chcete označiť správy v GMail-u ako prečítané alebo nie</string>
    <string name="ui_mark_as_read_restore_label">Označiť za prečítané (SMS)</string>
    <string name="ui_mark_as_read_restore_desc">Či chcete označiť všetky obnovené správy ako prečítané alebo nie</string>
    <string name="ui_email_address_style_label">Štýl emailovej adresy</string>
    <string name="ui_email_address_style_desc">Formát emailových adries</string>
    <string name="ui_enable_auto_sync_label">Automatická záloha</string>
    <string name="ui_enable_auto_sync_desc">Či chcete automaticky zálohovať nové správy</string>
    <string name="ui_enable_auto_sync_summary">Automatické zálohovanie %1$s</string>
    <string name="sd_card_disclaimer">Automatické zálohovanie nemusí fungovať spoľahlivo, ak je aplikácia nainštalovaná na SD kartu</string>
    <string name="ui_enable_auto_sync_bg_data">Budete musieť povoliť prenos údajov na pozadí</string>
    <string name="ui_auto_backup_schedule_label">Podľa plánu</string>
    <string name="ui_auto_backup_schedule_desc">Kedy zálohovať SMS</string>
    <string name="ui_auto_backup_incoming_schedule_label">Príchodzie správy</string>
    <string name="ui_auto_backup_incoming_schedule_desc">Kedy zálohovať príchodzie SMS (po prijatí)</string>
    <string name="ui_wifi_only_label">Vyžadovať WiFi</string>
    <string name="ui_wifi_only_desc">Zálohovať/obnovovať len pri pripojení cez WiFi</string>
    <string name="ui_notifications_label">Oznámenie</string>
    <string name="ui_notifications_desc">Oznámenie na pozadí</string>
    <string name="error_wifi_only_no_connection">Nie je pripojené WiFi</string>
    <string name="error_no_connection">Nie je internetové pripojenie</string>
    <string name="ui_dialog_missing_credentials_title">Prihlasovacie informácie</string>
    <string name="ui_dialog_missing_credentials_msg_xoauth">Najskôr sa musíte pripojiť k GMail účtu</string>
    <string name="ui_dialog_missing_credentials_msg_plain">Najskôr musíte vložiť meno a heslo</string>
    <string name="ui_dialog_invalid_imap_folder_title">Neplatný názov zložky</string>
    <string name="ui_dialog_invalid_imap_folder_msg">Názov zložky nesmie mať medzery (na začiatku alebo na konci)</string>
    <string name="ui_dialog_first_sync_title">Prvá záloha</string>
    <string name="ui_dialog_first_sync_msg">Zálohovať alebo preskočiťprávy v tomto telefóne?</string>
    <string name="ui_dialog_first_sync_msg_batched">"Zálohovať alebo preskočiť všetky správy v tomto telefóne?

Poznámka: Záloha bude rozdelená do dávok po %1$d správach"</string>
    <string name="ui_dialog_request_token_msg">Pripojovanie ku Google...</string>
    <string name="ui_dialog_access_token_msg">Vyžadovanie prístupu...</string>
    <string name="ui_dialog_access_token_error_title">Chyba autentifikácie</string>
    <string name="ui_dialog_access_token_error_msg">Nebolo možné získať prístupové overenie. Ubezpečte sa, že ste vybrali "Grant access"</string>
    <string name="ui_dialog_connect_msg">Bude otvorený prehliadač pre prihlásenie do GMail účtu a povolenie %1$s prístupu do GMailu</string>
    <string name="ui_dialog_connect_token_error">Nie je možné získať prístupové overenie od Googlu. Ubezpečte sa, že pripojenie do internetu je aktivne a Váš čas/časová zóna je správne nastavená</string>
    <string name="ui_dialog_disconnect_msg">Ste si istý? Po odpojení bude nutné opäť autorizovať Váš účet a stav synchronizácie bude vymazaný</string>
    <string name="ui_dialog_upgrade_title">Informácie o aktualizácii</string>
    <string name="ui_dialog_upgrade_msg">SMS Backup+ je plne spätne kompatibilný s SMS backup. Predsa sa však presvedčte, že Automatická záloha je povolená len v jednej aplikacii, inak je možný vznik duplikácii. Mali by ste tiež zvoliť Preskočiť správy pre prvú migráciu, pokiaľ správy v telefóne už boli predtým zálohované</string>
    <string name="ui_dialog_brokendroidx_title">DROID X SMS chyba</string>
    <string name="ui_dialog_brokendroidx_msg">V Droid X je chyba ktorá zabraňuje tejto aplikácii v zálohe prichádzajúcich správ. Viac informácií nájdete v sekcii FAQ na webovej stránke</string>
    <string name="ui_sync">Zálohovať</string>
    <string name="ui_skip">Preskočiť</string>
    <string name="err_sync_requires_login_info">Nie je možné zálohovať bez prihlásenia</string>
    <string name="menu_info">O programe</string>
    <string name="menu_reset">Resetovať</string>
    <string name="ui_dialog_reset_title">Vymazať súčasný stav synchronizácie</string>
    <string name="ui_dialog_reset_message">Chcete vymazať súčasný stav synchronizácie? Stále je možné neskôr zvoliť preskočenie všetkých správ</string>
    <string name="all_messages">Všetko</string>
    <string name="gmail_needs_connecting">Stlačte pre pripojenie do GMailu (vyžadované)</string>
    <string name="gmail_already_connected">Pripojené ako %1$s (stlačte pre odpojenie)</string>
    <string name="ui_connected_label">Pripojiť</string>
    <string name="ui_connected_desc">Váš účet potrebuje byť pripojený</string>
    <string name="call_incoming">prichádzajúce hovory</string>
    <string name="call_outgoing">odchádzajúce hovory</string>
    <string name="call_missed">zmeškané hovory</string>
    <string name="call_missed_text">Zmeškaný hovor od %1$s</string>
    <string name="call_incoming_text">Hovor od %1$s</string>
    <string name="call_outgoing_text">Volané %1$s</string>
    <string name="call_number_field">Číslo: %1$s</string>
    <string name="call_duration_field">Trvanie: %1$s</string>
    <string name="sms_with_field">SMS od %1$s</string>
    <string name="mms_with_field">@string/sms_with_field</string>
    <string name="call_with_field">Volania od %1$s</string>
    <string name="ui_backup_contact_group_label">Kontakty na zálohovanie</string>
    <string name="ui_backup_contact_group_desc">Zálohovanie položiek len určitej skupiny</string>
    <string name="everybody">Všetky</string>
    <string name="call_type_everything">Všetky</string>
    <string name="call_type_incoming">Len prichádzajúce hovory</string>
    <string name="call_type_outgoing">Len odchádzajúce hovory</string>
    <string name="call_type_incoming_outgoing">Prichádzajúce a odchádzajúce</string>
    <string name="call_type_missed">Len neprijaté hovory</string>
    <string name="email_address_style_name">Meno</string>
    <string name="email_address_style_name_and_number">Meno (+00 123456)</string>
    <string name="email_address_style_number">+00 123456</string>
    <string name="_1h">1 hod</string>
    <string name="_2h">2 hod</string>
    <string name="_6h">6 hod</string>
    <string name="_24h">24 hod</string>
    <string name="never">Nikdy</string>
    <string name="_1min">1 min</string>
    <string name="_3mins">3 min</string>
    <string name="_30mins">30 min</string>
    <string name="ssl_required">SSL (Požadované)</string>
    <string name="ssl_optional">SSL (Voliteľné)</string>
    <string name="tls_required">TLS (Požadované)</string>
    <string name="tls_optional">TLS (Voliteľné)</string>
    <string name="none">Žiadny</string>
    <string name="ui_third_party_integration_label">Integrácia z 3-tej strany</string>
    <string name="ui_third_party_integration_desc">Umožňuje ďalším aplikáciám spustiť zálohovanie pomocou vysielania príkazov</string>
    <string name="ui_backup_settings_label">Nastavenia zálohy</string>
    <string name="ui_backup_calllog_settings_label">Nastavenie denníka hovorov</string>
    <string name="auto_backup_settings">Automatická záloha</string>
    <string name="ui_auto_backup_settings_label">@string/auto_backup_settings</string>
    <string name="ui_restore_settings_label">Nastavenia obnovy</string>
    <string name="ui_backup_sms_label">Záloha SMS</string>
    <string name="ui_backup_sms_desc">Zapnutie zálohy SMS</string>
    <string name="ui_restore_sms_label">Obnova SMS</string>
    <string name="ui_restore_sms_desc" />
    <string name="ui_feature_not_available_yet">(Funkcie, ktoré ešte nie sú k dispozícii)</string>
    <string name="ui_restore_mms_label">Obnova MMS</string>
    <string name="ui_restore_mms_desc">@string/ui_feature_not_available_yet</string>
    <string name="ui_restore_calllog_label">Obnova denníka hovorov</string>
    <string name="ui_restore_calllog_desc" />
    <string name="sms">SMS</string>
    <string name="mms">MMS</string>
    <string name="calllog">Denník hovorov</string>
    <string name="ui_dialog_donate_message">Uveďte sumu a menu:</string>
    <string name="ui_donation_success_message">Darovanie bolo úspešné. Ďakujeme</string>
    <string name="ui_donation_failure_message">Darovanie bolo neúspešné: %1$s</string>
    <string name="pref_acra_disabled">Vypnuté</string>
    <string name="app_log_skip_backup_background_data">Vynechané pretože prenos údajov na pozadí je vypnutý</string>
    <string name="app_log_skip_backup_already_running">Vynechané pretože zálohovanie je už spustené</string>
    <string name="app_log_skip_backup_skip_messages">Vynechané všetky správy</string>
    <string name="app_log_skip_backup_no_items">Vynechané (žiadne položky neboli nájdené)</string>
    <string name="app_log_missing_credentials">Vynechané (chýbajúce poverenia)</string>
    <string name="app_log_backup_requested">Požadované zálohovanie (%1$s)</string>
    <string name="app_log_start_backup">Spustenie zálohovania (%1$s)</string>
    <string name="app_log_backup_messages">Zálohovanie (%1$d SMS, %2$d MMS, %3$d denník hovorov)</string>
    <string name="app_log_backup_canceled">Zálohovanie prerušené</string>
    <string name="app_log_backup_finished">Zálohovanie dokončené</string>
    <string name="app_log_backup_failed_authentication">Chyba pri autentifikácií: %1$s</string>
    <string name="app_log_backup_failed_general_error">Všeobecná chyba: %1$s</string>
    <string name="app_log_backup_failed_connectivity">Zálohovania vynechané, žiadne pripojenie</string>
    <string name="app_log_scheduled_next_sync">Ďalšie zálohovanie je naplánované na: %1$s</string>
    <string name="app_log_no_next_sync">Žiadne nové zálohovania nie je naplánované</string>
    <string name="menu_view_log">Zobraziť denník</string>
    <string name="app_log_empty">Denník je prázdny. Zapnite ho v Pokročilé nastavenia</string>
    <string name="pref_app_log">Denník synchronizácie</string>
    <string name="pref_app_log_enabled">Denník uložený na SD kartu "sms_backup_plus.log"</string>
    <string name="pref_app_log_disabled">@string/pref_acra_disabled</string>
    <string name="source_incoming">prichádzajúce</string>
    <string name="source_regular">pravidelné</string>
    <string name="source_3rd_party">tretia strana</string>
    <string name="source_manual">príručka</string>
    <string name="source_unknown">neznáme</string>
</resources>
